{
  "name": "img2num-dev-scripts",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fs": "0.0.1-security",
    "fuzzy": "^0.1.3",
    "readline": "^1.3.0"
  },
  "scriptsInfo": {},
  "scripts": {}
}
