{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scriptsInfo": {
    "_meta": {
      "basic": ["start", "build", "clear", "help"]
    },
    "Development": {
      "start": {
        "desc": "Start the Docusaurus dev server",
        "args": [
          "-- port PORT    Set the server port",
          "-- host HOST    Set the server host"
        ]
      },
      "serve": {
        "desc": "Serve the production build locally",
        "args": [
          "-- port PORT    Set the server port",
          "-- host HOST    Set the server host"
        ]
      }
    },
    "Build": {
      "build": {
        "desc": "Build the Docusaurus site",
        "args": [
          "-- out-dir DIR    Specify output directory",
          "-- mode MODE      Set build mode (production/development)"
        ]
      }
    },
    "Deployment": {
      "deploy": {
        "desc": "Deploy the Docusaurus site",
        "args": [
          "-- branch BRANCH    Specify the branch to deploy to",
          "-- dry-run          Run deployment without actually pushing"
        ]
      }
    },
    "Maintenance": {
      "clear": {
        "desc": "Clear the Docusaurus cache",
        "args": [
          "-- force    Force clearing without confirmation"
        ]
      },
      "swizzle": {
        "desc": "Customize Docusaurus theme components",
        "args": [
          "-- theme THEME    Specify which theme component to swizzle",
          "-- out-dir DIR    Directory to output the customized component"
        ]
      }
    },
    "Content & i18n": {
      "write-translations": {
        "desc": "Generate translation files",
        "args": [
          "-- locale LOCALE    Generate files only for a specific locale"
        ]
      },
      "write-heading-ids": {
        "desc": "Add heading IDs to MDX files",
        "args": [
          "-- files FILES    Target specific MDX files (glob supported)"
        ]
      }
    },
    "Internal": {
      "docusaurus": {
        "desc": "Run the Docusaurus CLI directly",
        "args": [
          "Pass any standard Docusaurus CLI arguments here"
        ]
      },
      "help": {
        "desc": "Show this help message",
        "args": [
          "-- filter <term>    Only show scripts matching <term>"
        ]
      }
    }
  },
  "scripts": {
    "help": "node scripts/help.js",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/babel": "^3.9.2",
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/types": "3.9.2",
    "raw-loader": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
